<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="certificate_notification_connection_security">連線安全性</string>
    <string name="certificate_notification_user_interaction">請檢視憑證</string>

    <string name="trust_certificate_unknown_certificate_found">cert4android 收到不認識的憑證，您要信賴它嗎？</string>
    <string name="trust_certificate_x509_certificate_details">X509 憑證細節</string>
    <string name="trust_certificate_issued_for">發行給</string>
    <string name="trust_certificate_issued_by">發行人</string>
    <string name="trust_certificate_validity_period">有效期限</string>
    <string name="trust_certificate_validity_period_value">%1$s – %2$s (將不會執行)</string>
    <string name="trust_certificate_fingerprints">指紋</string>
    <string name="trust_certificate_fingerprint_verified">我以手動驗證過整個指紋</string>
    <string name="trust_certificate_accept">接受</string>
    <string name="trust_certificate_reject">拒絕</string>
    <string name="trust_certificate_reset_info">您可以在程式的設定裡重設所有自訂的憑證</string>

</resources>